# Systeme-Traitement-Retraite-

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  SimpleApp.tsx  WorkingApp.tsx  index.tsx
frontend/src/components/: TestComponent.tsx
frontend/src/components/Auth/: Login.tsx  LogoutPage.tsx
frontend/src/components/Carrieres/: CarriereList.tsx  CarriereListPage.tsx  CreateCarriere.tsx
frontend/src/components/Chatbot/: AnalyticalChatbot.tsx  Chatbot.tsx  FloatingChatbot.tsx  SmartChatbot.tsx
frontend/src/components/Common/: DossierSelector.tsx
frontend/src/components/Dashboard/: AdminDashboard.tsx
frontend/src/components/Documents/: CreateDocument.tsx  DocumentList.tsx  DocumentListPage.tsx
frontend/src/components/Dossiers/: CreateDossier.tsx  DossierDetail.tsx  DossierList.tsx
frontend/src/components/Layout/: AdminSidebar.tsx  Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/Paiements/: CreatePaiement.tsx  PaiementBarChart.tsx  PaiementList.tsx  PaiementListPage.tsx
frontend/src/contexts/: AuthContext.tsx  SimpleAuthContext.tsx
frontend/src/pages/: AnalyseSysteme.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/str/: StrApplication.java
src/main/java/com/str/Config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/str/Controllers/: AuthController.java  AuthRedirectController.java  CarriereController.java  DocumentController.java  DossierController.java  DossierRetraiteController.java  GeminiController.java  PaiementController.java  PeriodeCotisationController.java  ReportingController.java  StatistiquePaiementController.java
src/main/java/com/str/DTO/: CarriereDTO.java  DocumentDTO.java  DossierDTO.java  PaiementDTO.java  PeriodeCotisationDTO.java  StatistiquePaiementDTO.java
src/main/java/com/str/Enum/: RegimeCotisation.java  RegimeRetraite.java  StatutDossier.java  StatutPaiement.java  TypePaiement.java
src/main/java/com/str/Mappers/: CarriereMapper.java  DocumentMapper.java  DossierMapper.java  PaiementMapper.java  PeriodeCotisationMapper.java  StatistiquePaiementMapper.java
src/main/java/com/str/Models/: Beneficiaire.java  Carriere.java  Document.java  DossierRetraite.java  Paiement.java  PeriodeCotisation.java  StatistiquePaiement.java
src/main/java/com/str/Repositories/: CarriereRepository.java  DocumentRepository.java  DossierRepository.java  DossierRetraiteRepository.java  PaiementRepository.java  PeriodeCotisationRepository.java  StatistiquePaiementRepository.java
src/main/java/com/str/Services/: CarriereService.java  DocumentService.java  DossierRetraiteService.java  DossierService.java  GeminiService.java  PaiementService.java  PensionCalculatorService.java  PeriodeCotisationService.java  ReportingService.java  StatistiquePaiementService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  profile.html  redirect-to-react.html  welcome.html
src/test/java/com/str/: StrApplicationTests.java
uploads/: eac19440-29dc-4969-a814-458fd6abd2f8.txt
