# Nom de l'application
spring.application.name=STR
server.port=8088

# === DATABASE ===
spring.datasource.url=jdbc:mysql://localhost:3306/STR-API?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Zaidoune.04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/STR
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/Bot-Assurance
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.audiences=spring-boot-api,STR_REST_API

#Security Configuration
spring.security.filter.order=10
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
security.basic.enabled=false

#CORS Configuration - Important pour permettre l'accées depuis le frontend
#spring.web.cors.allowed-origins=http://localhost:3000,*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
#spring.web.cors.allowed-headers=*
#spring.web.cors.exposed-headers=Authorization,Content-Type,X-Audience,Access-Control-Allow-Origin
#spring.web.cors.allow-credentials=true
#spring.web.cors.max-age=3600

#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.bot.api=TRACE
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.bot.api.botapi.restcontrollers.WebhookController=TRACE
logging.level.com.bot.api.botapi.services.WhatsAppMessageService=TRACE